<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noNeedtoRemember.css">
    <script type="text/javascript" src="Calcuator.js"></script>
    <title>JavaScript Calculator</title>
</head>
<style>
    /* for practice */
    
    .container {
        padding: 10px 15px 10px 15px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 1200px;
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1200px;
        }
    }
    
    .cal-box {
        padding: 10px;
        position: relative;
        max-width: 300px;
        border-radius: 5px;
        border: 1px solid grey;
        margin: 5px auto 5px auto;
    }
    
    .input-box {
        font-size: x-large;
        height: 50px;
        padding-inline-start: 5px;
        padding-inline-end: 5px;
        outline: none;
        width: 100%;
        border: none;
    }
    
    .result1 {
        text-align: right;
        /* font-size: larger; */
        margin-top: 10px;
    }
    
    .main-result {
        font-weight: bold;
        font-size: larger;
    }
</style>

<body>
    <div class="container center">
        <br>
        <h1>JS Calculator</h1>
        <span>two variables</span> <input type="checkbox" onclick="auto()" id="auto" name="auto"><label for="auto">auto</label>
    </div>
    <div class="container center bg-light">
        <input type="number" id="num1">
        <select class="dropdown" id="operation">
            <option value="1" selected>+</option>
            <option value="2">-</option>
            <option value="3">*</option>
            <option value="4">/</option>
            <option value="5">^</option>
        </select>
        <input type="number" id="num2">
        <span>=</span>
        <span id="result">result</span>
        <button id="submit" onclick="calculate()">calculate</button>


    </div>
    <div class="container center">
        <br>
        <h1>JS Calculator</h1>
        <p>full calculator decimal values allowed for now</p>
    </div>
    <div class="container center bg-light" style="justify-content: center;align-items: center;">
        <div class="cal-box">
            <div id="preres" style="max-height: 200px;">
                <p id="res5" class="result1"></p>
                <p id="res4" class="result1"></p>
                <p id="res3" class="result1"></p>
                <p id="res2" class="result1"></p>
                <p id="res1" class="result1"></p>
            </div>
            <p id="result1" class="result1 main-result">result</p>
            <input class="input-box" type="text" id="question" placeholder="type here" onkeydown="onenter(event)">
        </div>
    </div>
</body>

</html>